# ultralntinct

./: .env  .factorypath  .gitignore  .project  pom.xml
WebContent/WEB-INF/: web.xml
WebContent/css/: KhoHang.css  QuanLyKhoHang.css  baocaodoanhthu.css  chitiethoadon.css  danhsachSP.css  danhsachhdct.css  danhsachnhanvien.css  index.css  quanlykhachhang.css  quanlynhanvien.css  quanlysanpham.css
WebContent/page/: header.jsp
WebContent/views/: dangnhap.jsp  home.jsp
WebContent/views/auth/: dang-nhap.jsp  login.jsp  thay-doi-mat-khau.jsp  thong-tin-tai-khoan.jsp  tu-choi-truy-cap.jsp
WebContent/views/bao-cao/: bao-cao-doanh-thu.jsp  bao-cao-hoa-don.jsp  bao-cao-khach-hang.jsp
WebContent/views/common/: dieu-khoan-va-bao-mat.jsp  thong-bao.jsp
WebContent/views/hoa-don/: ban-hang.jsp  hoa-don.jsp
WebContent/views/khach-hang/: chi-tiet-khach-hang.jsp  khach-hang.jsp
WebContent/views/kho-hang/: chi-tiet-kho-hang.jsp  kho-hang.jsp
WebContent/views/nhan-vien/: chi-tiet-nhan-vien.jsp  nhan-vien.jsp
WebContent/views/page/: footer.jsp  header.jsp  nav.jsp
WebContent/views/san-pham/: chi-tiet-san-pham.jsp  san-pham.jsp
i18n/: global.properties  global_cn.properties  global_en.properties  global_ja.properties
src/main/java/com/org/ultralntinct/: Main.java
src/main/java/com/org/ultralntinct/config/: AwsConfig.java  DatabaseConnection.java  JpaConfig.java  SqlConfig.java
src/main/java/com/org/ultralntinct/controller/: AuthController.java  BanHangController.java  BaoCaoDoanhThuController.java  BaoCaoHoaDonController.java  BaoCaoKhachHangController.java  ChiTietKhachHangController.java  ChiTietKhoHangController.java  ChiTietNhanVienController.java  ChiTietSanPhamController.java  DieuKhoanVaBaoMatController.java  HoaDonController.java  HomeController.java  KhachHangController.java  KhoHangController.java  NhanVienController.java  SanPhamController.java  ThayDoiMatKhauController.java  ThongBaoController.java  ThongTinTaiKhoan.java
src/main/java/com/org/ultralntinct/dao/: AbstractCrudDao.java  AuthDAO.java  CRUDDao.java  DiaChiDAO.java  HoaDonDAO.java  KhachHangDAO.java  NhanVienDAO.java  SanPhamDAO.java
src/main/java/com/org/ultralntinct/dao/impl/: AuthDAOImpl.java  DiaChiDAOImpl.java  HoaDonDAOImpl.java  KhachHangDAOImpl.java  LoaiSanPhamDAOImpl.java  NhanVienDAOImpl.java  SanPhamDAOImpl.java
src/main/java/com/org/ultralntinct/dao/jpa/: AuthDAO.java  CrudDAO.java  DiaChiDAO.java  HoaDonDAO.java  KhachHangDAO.java  LoaiSanPhamDAO.java  NhanVienDAO.java  SanPhamDAO.java
src/main/java/com/org/ultralntinct/dto/: UserSession.java
src/main/java/com/org/ultralntinct/filter/: AppFilter.java  HttpFilter.java  I18NFilter.java  LoginFilter.java  ResourcesFilter.java
src/main/java/com/org/ultralntinct/model/: AbstractModel.java  DiaChi.java  HoaDon.java  HoaDonChiTiet.java  KhachHang.java  LoaiSanPham.java  NhaCungCap.java  NhanVien.java  NhapKho.java  PhieuNhapChiTiet.java  SanPham.java
src/main/java/com/org/ultralntinct/request/: SearchAPI.java  SearchSanPhamRequest.java
src/main/java/com/org/ultralntinct/service/: AuthService.java  DiaChiService.java  HoaDonService.java  KhachHangService.java  NhanVienService.java  S3Service.java  SanPhamService.java
src/main/java/com/org/ultralntinct/service/impl/: AuthServiceImpl.java  DiaChiServiceImpl.java  HoaDonServiceImpl.java  KhachHangServiceImpl.java  NhanVienServiceImpl.java  SanPhamServiceImpl.java
src/main/java/com/org/ultralntinct/utils/: Constant.java  DateUtil.java  EncryptionUtils.java  FileUtil.java  StringUtil.java  UrlConstant.java
src/main/java/i18n/: global_en.properties  home_cn.properties  home_ja.properties  home_vi.properties
src/main/webapp/WEB-INF/: web.xml
